spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/som
spring.datasource.username=root
spring.datasource.password=namsom
spring.profiles.active=production
codecamp.language=Java
codecamp.student=good